####################################################################################################
# UFRN  - Universidade Federal do Rio Grande do Norte                                              #
# Autor - José dos Santos Filho                                                                    #
#                                                                                                  #
# ARQUIVO DE CONFIGURAÇÕES DO SISTEMA                                                              #
# -----------------------------------                                                              #
# Este arquivo é responsável por armazenar TODAS as configurações disponíveis para o sistema,      #
# estas, por sua vez, são utilizadas e distribuídas em todos os outros arquivos e/ou classes de    #
# configuração existentes.                                                                         #
#                                                                                                  #
#                                                                                                  #
####################################################################################################

# CONFIGURAÇÕES DA APLICAÇÂO
####################################################################################################
spring.application.name = api-lua
api.service.version = v0.1

# CONFIGURAÇÕES DE SERVIDOR
####################################################################################################
server.servlet.context-path=/${api.service.version}
server.port=8080

# CONFIGURAÇÕES DE BANCO DE DADOS
####################################################################################################

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/lua
spring.datasource.username = postgres
spring.datasource.password = 1712

spring.jpa.show-sql = true

